###################################################################################################

### Buttons

Button				: Script									: Action
----------------------------------------------------------------------------------------------
WASD/Arrows			: PlayerController							: Move		
Space				: PlayerController							: Jump
Shift (Hold)		: PlayerController							: Run
L					: MouseLocking								: Lock/Unlock Mouse
T					: DayNightCycler							: Debug.Log CurrentTime
F					: ModuleTester								: MoveToTarget
H					: SimpleBT									: Set AI target based on BehaviorTree logic

###################################################################################################

### BehaviorTree Logic

1. If Energy below 50, start Sequence
	a) go to rest area				//to be replaced with a selector: check nearby (and choose closest); check memory (and choose closest); explore; go to
	b) enter Sleep state
2. If Thirst above 40 enter Drink (while going to water)
3. If Hunger above 40 enter Feed (while going to food)
4. If Energy above 30 and Playfulness are above 30 Play  (while going to the first wolf in memory list)

###################################################################################################

### TODOs

***	Complicate Behavior Tree  by a lot
**	Have the AI stay at the target position until new command is issued
**	Set basic movement & attack & evade behavior for enemies and prey
*	create battle logic
*	Place actual models, sounds and animations

###################################################################################################